
resource "azurerm_public_ip" "project-az-vnetgwy01-ip" {
  name                = "project-az-vnetgwy01-ip"
  location            = azurerm_resource_group.project-az-rg01.location
  resource_group_name = azurerm_resource_group.project-az-rg01.name

  allocation_method = "Dynamic"
}

resource "azurerm_virtual_network_gateway" "project-az-vnetgwy01" {
  name                = "project-az-vnetgwy01"
  location            = azurerm_resource_group.project-az-rg01.location
  resource_group_name = azurerm_resource_group.project-az-rg01.name

  type     = "Vpn"
  vpn_type = "RouteBased"

  active_active = false
  enable_bgp    = false
  sku           = "Basic"

  ip_configuration {
    name                          = "vnetGatewayConfig"
    public_ip_address_id          = azurerm_public_ip.project-az-vnetgwy01-ip.id
    private_ip_address_allocation = "Dynamic"
    subnet_id                     = azurerm_subnet.GatewaySubnet.id
 }
} 